# curve.cfg
#

screen 800 600
camera 1 20 50
vs shaders/model_loading.vs
fs shaders/model_loading.fs

reader curve/curve.obj
reader car/Ambulance_Van.obj

model curve
rotation 0
scale 50
translate 0 0.0 0
readerIndex 0
scenario

model car
rotation 1.5707963268
scale 0.01
translate 0 0.0 -2.68
scenario -10.16 0.0 -2.68
readerIndex 1